PORT=8080
ROUTES_PATH_PREFIX="/backend"
AWS_REGION="us-east-1"
AWS_ACCESS_ID="asdfasdfasdfasdfasdf"
AWS_ACCESS_SECRET_KEY="777777777777777777777777777"
AWS_BUCKET_NAME="car-rental-profile-pictures"
AWS_RENTAL_PHOTO_BUCKET_NAME="car-rental-location-pictures"
AWS_RENTAL_CAR_BUCKET_NAME="car-rental-car-pictures"
AWS_CUSTOMER_PROFILE_BUCKET_NAME="car-rental-customer-profile-pictures"
SECRET_KEY="$2b$10$2yfqFtHHaMowSeaXVR2equNX9ORjsEdULPcP2jbm4Q2m1h8wO6BPS"
CUSTOMER_SECRET_KEY="$2b$10$2yfqFtHHaMowSeaXVR2equNX9ORjsEdULPcP2jbm4Q2m1h8ASDFASDF2"
DATABASE_USER_NAME="postgres"
DATABASE_PASSWORD="Sql@10071999"
DATABASE_NAME="carRental"
DATABASE_HOST="127.0.0.1"
